A 0.2 0,0,0

L -5,10,10 0.6 50,50,50

C 0,2,2 0,0,-1 60

pl 0,-1,0 0,1,0 84,183,187 lambertian

cy -1,-.7,-4 0,1,0 0.5 2.5 62,66,70 plastic

cy -4,1.3,-4 1,0,0 0.5 3.5 62,66,70 plastic

cy -3.819,1.2,-4 .8,1,0 0.5 4 62,66,70 plastic


cy 1,.5,-4 0,1,0 0.5 1.5 62,66,70 plastic

cy 1,.6,-3.9 1,0,0 0.225 1.5 62,66,70 plastic

cy .805,1.7,-4 .8,1,0 0.42 1.5 62,66,70 plastic

cy 1.6,2.6,-4 0,1,0 0.5 1.5 62,66,70 plastic

cy .5,4.09,-3.9 1,0,0 0.225 1.5 62,66,70 plastic

cy .14,3.621,-3.9 1,.8,0 0.3 .75 62,66,70 plastic

cy 2.3,.625,-3.9 1,.8,0 0.3 .75 62,66,70 plastic
