A 0.3 30,30,30
C 0,0,0 0,0,-1 70
L 9,9,-19 0.2 255,255,255


pl 0,10,0 0,1.0,0.0 255,0,225 plastic
pl -10,0,0 1.0,0,0 255,0,0 metal

pl 0,-10,0 0,1.0,0.0 255,255,0 metal
pl 10,0,0 1.0,0,0 0,0,255 plastic
pl 0,0,-40 0,0,1.0 255,100,0 lambertian

sp 0,6,-10 0.5 255,0,0 metal
sp 1,4,-10 0.5 255,0,0 lambertian
sp 2,2,-10 0.5 255,200,0 plastic
sp 3,1,-10 0.5 0,0,255 plastic
sp -1,2,-20 0.5 255,0,0 plastic
sp -2,1,-20 0.7 255,0,0 metal
sp -3,-5,-5 0.8 0,100,90 plastic
co 9 2.0 0,0,-15 0,1,0 77,44,79 plastic
