A 0.2 0,0,0

L 0,10,10 0.6 50,50,50

C 0,.3,2 0,0,-1 60

pl 0,-1,0 0,1,0 106,126,152 lambertian

sp .4,0,-1.5 1 141,141,141 metal

sp -.4,.2,-3.5 1.2 42,42,242 plastic

sp -1.4,.4,-5.5 1.4 150,250,220 metal



sp 2,-.8,-1 .2 147,212,0 plastic

sp -2,-.8,-2 .2 147,0,237 plastic

sp 2,-.8,-2 .2 0,0,255 plastic

sp 1,-.8,.5 .2 255,255,0 plastic

sp -1,-.8,.5 .2 255,0,255 plastic

sp .5,-.8,.5 .2 0,255,255 plastic

sp -2,-.8,.5 .2 255,128,0 plastic

sp -1.5,-.8,.5 .2 128,0,255 plastic

sp -2.5,-.8,-.5 .2 255,255,255 plastic

sp -.5,-.8,-.5 .2 0,0,0 plastic

sp -1,-.8,-.8 .2 255,0,0 metal

sp -1,-.8,-1.3 .2 0,255,255 lambertian

sp -3,-.8,-4 .2 165,42,42 plastic

sp -3.5,-.8,-4 .2 139,69,19 plastic

sp -2.5,-.8,-5 .2 218,165,32 plastic

sp -2.8,-.8,-5 .2 188,143,143 plastic

sp -2.1,-.8,-3 .2 30,0,100 plastic

sp -1.3,-.8,-3 .2 30,100,100 metal

sp -4.3,-.8,-3.5 .2 10,100,200 metal

sp -4.3,-.8,-4.5 .2 100,10,200 lambertian

sp -5.5,-.8,-5.2 .2 200,10,100 plastic


sp -2.5,-.3,5.2 .7 142,42,242 plastic

sp 2.5,-.3,2.2 .7 142,42,242 plastic

